﻿Name: DigitalLicense.exe
Size: 1.99 MB (2,090,496 byte)
Version: 3.1.0.0

MD5: 13DED62B389B0E5C053E6CF16CF15E25
SHA1: 06391DDB2145D9CC92DD86E5E446AEB67A768F40

v3.1
Google Translate:
/Q参数运行时，将不再隐藏GUI界面。
When the /Q parameter is run, the GUI interface will no longer be hidden.
KMS 19年方法独立为一个选择框的形式，理论上支持所有系统激活19年。
The KMS 19-year method is independent of the form of a selection box that theoretically supports all system activations for 19 years.
添加Server 2019支持(KMS通道，激活19年)。
Added Server 2019 support (KMS channel, activated for 19 years).
新增2个参数 /KMS 和 /C，加上以前的/Q参数，一共三个参数，可任意组合：
Add 2 parameters /KMS and /C, plus the previous /Q parameters, a total of three parameters, can be arbitrarily combined:
DigitalLicense.exe /Q		---Silently execute to get digital license.
DigitalLicense.exe /Q /KMS /C	---The 19-year grace period is silently acquired in KMS mode, and Tokens parameters (such as 180-day KMS) are cleared throughout the process.
DigitalLicense.exe /C		---There is a GUI interface, and the Tokens parameter will be cleared during the process of clicking the [Activate] button.

v3.0
添加LTSC 2019支持(KMS通道，激活19年)。
v2.8
修改程序图标。
删除es-ec语言，所有西班牙语使用es-es。
UI界面大小可以自由调整。
Modify icon.
Delete es-ec language, all Spanish use es-es.
UI interface size can be adjusted freely.
v2.7.9
添加波斯语，修正法语和捷克语。
添加保存门票功能，添加德语。
由Rambin精简slshim.c源代码，重编译slc.dll（大小仅6.5KB）。
修复专业教育版(N)检测的SKU值不正确的问题。
Add Persian language. Fixed fr_fr.xml & cs_cz.xml
Add save tickets checkbox, add german language.
Streamlining the slshim.c source code and recompile slc.dll by Rambin.  (size is only 6.5KB).
Fix the problem that professionalEducation(N) SKU value detected is incorrect.
v2.7.8
为语言选择下拉菜单添加滚动条。
添加罗马尼亚语、荷兰语、阿尔巴尼亚语；修正阿拉伯语言。
Add scrollbar for Language selection drop-down menu.
Add Romanian, Dutch, Albanian language；Fixed Arabic language.
v2.7.7
更新系统检测代码，加快检测速度。
添加捷克语；修正繁体中文和希腊语翻译。
Update system detection code to speed up inspection
Add Czech language; Fixed translation errors in chinese(traditional)  and Greek.
v2.7.6
所有过程都修改为异步执行，程序将实现秒开。
添加繁体中文、波斯尼亚语；修正意大利语翻译错误的地方。
All processes are modified for asynchronous execution and the program will open within 1 second.
Add Traditional Chinese, Bosnian; Fixed translation errors in Italian.
v2.7.5
修复LTSB 2015 N版不能激活的问题。
添加越南语
添加西班牙语(国际)
添加塞尔维亚语
Fix issue where LTSB 2015 N cannot be activated.
Add Vietnamese language.
Add Spanish language. (International)
Add Serbian language. 
v2.7.3
添加ServerRdsh版本。
Add ServerRdsh edition.
v2.7.2
添加意大利语
Add Italian language.

v2.7.1
添加波兰语
Add Polish language.

v2.7
高分屏下，禁用DPI缩放。(待测试)
添加葡萄牙语(巴西)
添加西班牙语(厄瓜多尔)
Disable DPI scaling in high resolution monitor. (To be tested)
Add Portuguese Language. (Brazil)
Add Spanish Language. (Ecuador)

v2.6.8
修复在system32目录下运行会报错的问题。
Fix the problem that running in the system32 directory will be reported incorrectly.

v2.6.7
语言设置改为保存到注册表，不会再生成settings.bin文件。
+获取系统信息改为窗体显示后，提高软件打开的速度。
The language setting save to the registry, The settings.bin file no longer be generated .
[HKEY_CURRENT_USER\Software\W10DigitalLicense]
"LangSetting"="zh_cn"

v2.6.6
添加法语，韩语。
Add French, Korean.

v2.6.5
更新代码，激活时异步执行(async)，不会卡界面了。
Execute activation events asynchronously, Fix UI thread not responding promptly.











